<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Solid"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/hiron">

        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/hironmap">

        </ImageView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hiron Point Bangladesh"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hotel List"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtHotelListkhulna2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Photos"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Rating"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/hironrate">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tourist attraction in Bangladesh"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the Hooghly River in India's state of West Bengal to the Baleswar River in Bangladesh's division of Khulna."
        android:textSize="15dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Nearest city: Kolkata, Khulna, Bagerhat, Patuakhali, Barguna, Satkhira"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Getting permission from the forest department."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Open Hour:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="8am-6pm"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" it is one of the best places to watch the Royal Bengal Tiger and other live wildlife in the Sundarbans area."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tickets: "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Close: Every day at 6 pm"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold">

    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="It is a UNESCO World Heritage Site under Sundarbans, largest mangrove forest in the world."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>