<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Solid"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/rajbari">

        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/rajbarimap">

        </ImageView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Natore Rajbari"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hotel List"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtHotelListRajshahi2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Photos"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Rating"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/rajbarirate">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Historical landmark in Bangladesh"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Natore Rajbari was a prominent royal palace in Natore, Bangladesh. It was the residence and seat of the Rajshahi Raj family of zamindars. The famous queen Rani Bhabani lived here and after the death of her husband, expanded both the estate and the palace.">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Address: Rajbari Rd, Natore"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Date established: (1706–1710) 18th century"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Open Hour: 9am "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Interior area: 50.42 acres (20.40 ha)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tickets: In-person tickets BDT 350"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Close: Everyday at 6pm"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold">

    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Beautiful place. Calm and serene with historical interest. There are several ponds, where wind blows away all the pain, suffering and tiredness in a moment."      >

    </TextView>

</LinearLayout>