<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Solid"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/hasan">

        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/hasanmap">

        </ImageView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hasan Monzil"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hotel List"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtHotelListMymen">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Photos"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Rating"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple_700"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/hasanrate">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Historical landmark in Bangladesh"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="One of the most historical landmark of mymensingh. It was the first Muslin Jamidar bari in Mymensingh established by the Nobabs of Madhupur. now the palace is bing renovated again and Mymensingh Diabetics Somiti is using this place for there work."
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Address: Ishan Chakraborty Road, Mymensingh"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Open Hour: 9am "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="People typically spend up to 45 min here"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Phone: 01768-570119"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Close: Everyday at 1pm"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold">

    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#07100c">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Definitely a construction style that will surely impress Sabai."
        >
    </TextView>

</LinearLayout>